# Database Config (Để mặc định hoặc trống để bạn kia tự điền)
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root  # Hoặc để trống: DB_PASSWORD=

# Security
SECRET_KEY=hay_thay_doi_chuoi_nay_khi_chay_that
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Service URLs (Docker internal network)
USER_SERVICE_URL=http://user_service:8001
RESTAURANT_SERVICE_URL=http://restaurant_service:8002
ORDER_SERVICE_URL=http://order_service:8003
PAYMENT_SERVICE_URL=http://payment_service:8004
CART_SERVICE_URL=http://cart_service:8005